# Idgie

./: README.md  settings.gradle
commons/: build.gradle  proguard-rules.pro
commons/src/androidTest/java/com/appcraft/idgie/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/test/java/com/appcraft/idgie/commons/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/appcraft/idgie/: AbstractIdentityProvider.java  ArgumentValidator.java  AuthorizationResult.java  WebActivity.java
core/src/main/res/values/: strings.xml
facebook/: build.gradle
facebook/src/main/java/com/appcraft/idgie/: FacebookApi.java  FacebookIdentityProvider.java  FacebookPermissions.java
google/src/main/java/com/appcraft/idgie/: GoogleApi.java  GoogleIdentityProvider.java  GooglePermissions.java
google/src/main/java/com/appcraft/idgie/model/: GoogleEmail.java  GoogleProfile.java
gradle/wrapper/: gradle-wrapper.properties
idgie-core/: build.gradle
idgie-core/src/main/: AndroidManifest.xml
idgie-core/src/main/java/com/appcraft/idgie/: AbstractIdentityProvider.java  AccessToken.java  ApiCore.java  ApiManager.java  ApiRequestException.java  ArgumentValidator.java  AuthorizationResultImpl.java  Builder.java  DefaultRedirectUriParser.java  IdentityProvider.java  IdentityProviderApiManager.java  RedirectUriParser.java  WebActivity.java
idgie-core/src/main/java/com/imogene/idgie/: AbstractIdentityProvider.java  AccessToken.java  ApiCore.java  ApiManager.java  ApiRequestException.java  ArgumentValidator.java  AuthorizationResult.java  AuthorizationResultImpl.java  Builder.java  DefaultRedirectUriParser.java  IdentityProvider.java  RedirectUriParser.java  ResponseBody.java  WebActivity.java
idgie-core/src/test/java/com/appcraft/idgie/: ExampleUnitTest.java
idgie-facebook/: build.gradle
idgie-facebook/src/androidTest/java/com/appcraft/idgie/facebook/: ExampleInstrumentedTest.java
idgie-facebook/src/main/: AndroidManifest.xml
idgie-facebook/src/main/java/com/appcraft/idgie/facebook/: FacebookApi.java  FacebookApiManager.java  FacebookIdentityProvider.java  FacebookPermissions.java  FacebookProfile.java  FacebookProfileFields.java
idgie-facebook/src/main/java/com/appcraft/idgie/facebook/model/: FacebookProfile.java  FacebookProfileFields.java
idgie-facebook/src/main/java/com/appcraft/idgie/model/: FacebookProfile.java  FacebookProfileFields.java
idgie-facebook/src/main/java/com/imogene/idgie/facebook/: FacebookApi.java  FacebookApiManager.java  FacebookIdentityProvider.java  FacebookPermissions.java  FacebookProfile.java  FacebookProfileFields.java
idgie-facebook/src/test/java/com/appcraft/idgie/facebook/: ExampleUnitTest.java
idgie-google/: build.gradle
idgie-google/src/androidTest/java/com/appcraft/idgie/google/: ExampleInstrumentedTest.java
idgie-google/src/main/: AndroidManifest.xml
idgie-google/src/main/java/com/appcraft/idgie/google/: GoogleApi.java  GoogleApiManager.java  GoogleEmail.java  GoogleIdentityProvider.java  GooglePermissions.java  GoogleProfile.java
idgie-google/src/main/java/com/appcraft/idgie/google/model/: GoogleEmail.java  GoogleProfile.java
idgie-google/src/main/java/com/imogene/idgie/google/: GoogleApi.java  GoogleApiManager.java  GoogleEmail.java  GoogleIdentityProvider.java  GooglePermissions.java  GoogleProfile.java
idgie-google/src/main/res/values/: strings.xml
idgie-google/src/test/java/com/appcraft/idgie/google/: ExampleUnitTest.java
idgie-instagram/: build.gradle
idgie-instagram/src/main/: AndroidManifest.xml
idgie-instagram/src/main/java/com/imogene/idgie/instagram/: InstagramApi.java  InstagramApiManager.java  InstagramIdentityProvider.java  InstagramPermissions.java  InstagramProfile.java  ProfileCharacteristics.java  ProfileResponseBody.java  ResponseBody.java  ResponseBodyImpl.java
idgie-vk/: build.gradle
idgie-vk/src/androidTest/java/com/appcraft/idgie/vk/: ExampleInstrumentedTest.java
idgie-vk/src/main/: AndroidManifest.xml
idgie-vk/src/main/java/com/appcraft/idgie/: VkApi.java  VkPermissions.java
idgie-vk/src/main/java/com/appcraft/idgie/model/: VkItem.java  VkProfileResponseBody.java
idgie-vk/src/main/java/com/appcraft/idgie/vk/: VkApi.java  VkApiManager.java  VkAuthorizationResult.java  VkIdentityProvider.java  VkItem.java  VkPermissions.java  VkProfile.java  VkProfileResponseBody.java  VkRedirectUriParser.java
idgie-vk/src/main/java/com/imogene/idgie/vk/: ProfileResponseBody.java  ResponseBodyImpl.java  VkApi.java  VkApiManager.java  VkAuthorizationResult.java  VkIdentityProvider.java  VkItem.java  VkPermissions.java  VkProfile.java  VkProfileResponseBody.java  VkRedirectUriParser.java
idgie-vk/src/test/java/com/appcraft/idgie/vk/: ExampleUnitTest.java
idgie-yandex/: build.gradle
idgie-yandex/src/androidTest/java/com/appcraft/idgie/: ExampleInstrumentedTest.java
idgie-yandex/src/androidTest/java/com/appcraft/idgie/yandex/: ExampleInstrumentedTest.java
idgie-yandex/src/main/: AndroidManifest.xml
idgie-yandex/src/main/java/com/appcraft/idgie/: YandexApi.java
idgie-yandex/src/main/java/com/appcraft/idgie/yandex/: YandexApi.java  YandexApiManager.java  YandexIdentityProvider.java  YandexProfile.java
idgie-yandex/src/main/java/com/appcraft/idgie/yandex/model/: YandexProfile.java
idgie-yandex/src/main/java/com/imogene/idgie/yandex/: YandexApi.java  YandexApiManager.java  YandexIdentityProvider.java  YandexProfile.java
idgie-yandex/src/test/java/com/appcraft/idgie/yandex/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/appcraft/idgie/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  identity_providers_keys.xml  strings.xml
vk/src/main/: AndroidManifest.xml
vk/src/main/java/com/appcraft/idgie/: VkAuthorizationResult.java  VkIdentityProvider.java  VkRedirectUriParser.java
yandex/src/main/java/com/appcraft/idgie/: YandexIdentityProvider.java
(+15 files in other folders)
