apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'idgie-yandex'
    bintrayOrg = 'appcraftlab'

    publishedGroupId = 'com.appcraftlab'
    libraryName = 'Idgie'
    artifact = 'idgie-yandex'

    libraryDescription = 'Android OAuth client library (Yandex module)'

    siteUrl = 'https://github.com/vadimZasovin/Idgie'
    gitUrl = 'https://github.com/vadimZasovin/Idgie.git'

    libraryVersion = '1.0.3'

    developerId = 'vadimzasovin'
    developerName = 'Vadim Zasovin'
    developerEmail = 'vzasovin@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':idgie-core')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://gist.githubusercontent.com/vadimZasovin/652557d8a2e3795957cfb9eaed70e489/raw/4285b60d3b7836ae75a789e797b763c842debe3a/bintray.gradle'

